DATABASE_HOST=<>
DATABASE_PORT=<>
DATABASE_NAME=<>
DATABASE_USER=<>
DATABASE_PASSWORD=<>
JWT_SECRET=<>
JWT_ALGORITHM=<>
JWT_EXPIRATION=<>
NEWSAPI_KEY=<>
SENDGRID_API_KEY=<>
SENDGRID_FROM_EMAIL=<>
STRIPE_SECRET_KEY=<>
STRIPE_PUBLIC_KEY=<>
STRIPE_WEBHOOK_SECRET=<>